[33mcommit 825da3de7749a550f8f767b65ac0693d051d17c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SidTirse-13 <siddhcall@gmail.com>
Date:   Fri Nov 14 17:16:01 2025 +0530

    Initial commit

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..dfe0770[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Auto detect text files and perform LF normalization[m
[32m+[m[32m* text=auto[m
